<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diary Music 管理后台</title>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
        <script src="jqGetBA.js"></script>
        <link rel="stylesheet" href="../css/bsstyle.css">
        <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
<body>
    <nav class="close" id="collapseNav">
        <div class="logo-name">
            <div class="logo-image">
                <img src="logotest.jpeg" alt="">
            </div>
            <!-- 上方src添加个人头像 -->

            <span class="logo_name">Diary Music</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">仪表盘</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">曲目管理</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-image-check"></i>
                    <span class="link-name">美工处理</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">发行对接</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-user"></i>
                    <span class="link-name">职务管理</span>
                </a></li>
            </ul>

            <ul class="logout-mod">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">退出登录</span>
                </a></li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="top">
                    <!-- <a data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseNav" aria-label=""> -->
                        <div class="col-6">
                            <a class="nav-toggler sidebar-toggle" role="button" data-tgt="#collapseNav">
                            <i class="uil uil-bars sidebar-toggle"></i>
                            </a>
                        </div>
                            <div class="col-6">
                                <div class="search-box">
                            <i class="uil uil-search"></i>
                            <input type="text" placeholder="搜索">
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
        
        <div class="container dash-content">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <div class="overview">
                        <div class="title">
                            <i class="uil uil-tachometer-fast-alt"></i>
                            <span class="text">仪表盘</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center boxes h-100">
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <div class="box box1">
                            <i class="uil uil-book"></i>
                            <div class="col-6">
                                <span class="text">投稿总数</span>
                            </div>
                            <div class="col-6">
                                <span class="number">163</span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <div class="box box2">
                            <i class="uil uil-annoyed-alt"></i>
                            <div class="col-6">
                                <span class="text">待审核</span>
                            </div>
                            <div class="col-6">
                                <span class="number">1</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <div class="box box3">
                            <i class="uil uil-arrow-circle-up"></i>
                            <div class="col-6">
                                <span class="text">通过初审/复审</span>                                
                            </div>
                            <div class="col-6">
                                <span class="number">3/41</span>                                
                            </div>
                        </div>
                        
                    </div>
            </div>
            <div class="container">
                <div class="row justify-content-center align-items-center g-2">
                    <div class="col">Column</div>
                    <div class="col">Column</div>
                    <div class="col">Column</div>
                </div>
            </div>
            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">最近投稿</span>
                </div>

                <div class="activity-list">
                </div>
        </div>
    </section>
    <!--  Modal trigger button  -->
    <!-- <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#auditmode">
      Launch
    </button> -->
    
    <!-- Modal Body-->
    <div class="modal fade" id="auditmode" tabindex="-1" role="dialog" aria-labelledby="auditmode" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                
                    <div class="modal-header">
                            <h5 class="modal-title" id="auditmodtit">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                <div class="modal-body">
                    <div class="container">
                        <form>
                            <div class="mb-3 row">
                                <label for="inputName" class="col-4 col-form-label">建议</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" name="" id="inputName" placeholder="Name">
                                </div>
                            </div>
                            <fieldset class="mb-3 row">
                                <legend class="col-form-legend col-4">是否过审</legend>
                                <div class="col-8">
                                    <div class="btn-group" data-bs-toggle="buttons">
                                        <label class="btn btn-primary">
                                            <input type="radio" name="" id="" autocomplete="off"> 过审
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="" id="" autocomplete="off"> 拒绝
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="mb-3 row">
                                <div class="offset-sm-4 col-sm-8">
                                    <button type="submit" class="btn btn-primary">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
<script>
    let t = $('.nav-toggler').attr('data-tgt');
    let cb = $('.nav-toggler');
    var collapsed ='';
    $(cb).click(function(){
        if (collapsed === 'y') {
            $(t).attr('class', 'unfold');
            collapsed = '';
        }else{
            $(t).attr('class', 'close');
            collapsed = 'y';
        }
    })
</script>
</body>
</html>