<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary Music</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="page" class="site">
        <div class="container">
            <div class="login">
                <div class="hero">
                    <h1>登录到Diary Music 官网.</h1>
                    <p>如果您没有账号,您将无法使用Diary Music 官网的完整功能,<br>您可 <a href="#">在此注册</a>.</p>
                </div>
                <div class="main">
                    <form action="">
                        <p>
                            <input type="email" placeholder="您的邮箱地址">
                        </p>
                        <p class="password">
                            <input type="password" placeholder="您的密码">
                            <i class="ri-eye-off-line"></i>
                            <a href="#">忘记密码</a>
                        </p>
                        <p>
                            <input type="submit" class="submit" value="登录">
                        </p>
                    </form>
                    <div class="options">
                        <div class="separator">
                            <p>通过其它方式登录</p>
                        </div>
                        <ul>
                            <li><a href="#"><i class="ri-pass-valid-fill ri-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>